PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=W2_89691_Ankit
DB_PASSWORD=manager
DB_NAME=doctor_appointment_db

EMAIL_USER=gautamibaravkar06@gmail.com
EMAIL_PASSWORD=1702

JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1d
